# Handlers to direct logs to console and a file
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

###############################################################################
# Console handler
###############################################################################
#java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

###############################################################################
# File handler
###############################################################################
# Set the log level for the file handler
java.util.logging.FileHandler.level=FINE
# Define the output file path
java.util.logging.FileHandler.pattern=/manager/src/main/resources/cache-logs.log
# Define the log formatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Number of rotating log files to keep
java.util.logging.FileHandler.count=5
# Maximum file size (in bytes) before rotation
java.util.logging.FileHandler.limit=10485760
# Append logs to the file instead of overwriting
java.util.logging.FileHandler.append=true

###############################################################################
# Logger for caching operations
###############################################################################
# Use a specific logger for cache operations
org.openremote.cache.level=FINE
org.openremote.cache.handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
logging.level.org.springframework.cache=DEBUG

